/*Society event page app.css */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.societyPage{
  margin:0 15% 0 15%;
  
}
.societyName{
  margin:50px;
}
.societyName h1{
  color:white;
  font-size: 4rem;
 text-align: center;

}
hr{
  width:20%;
  align-items: center;
  border:none;
	height: 50px;
	margin-top: 0;
	border-bottom: 1px solid #ffffff;
	box-shadow: 0 20px 20px -20px rgb(96, 92, 92);
  margin: -50px auto 10px; 
}


.addCard {
  margin:20px;
  width: 220px;
  height: 320px;
  border-radius: 12px;
  background-color:rgb(128,128,128,0.4);
  padding: 20px;
  text-align: center;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.addCard img{
    width:80px;
}

.card {
  margin: 20px;
  width: 220px;
  height: 320px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  text-align: center;
  float: left;
  border: 2px solid white;
  color:white;
  font-size: 0.9rem;
  
}

.info{
    text-align: left;
}
.card button{
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid transparent;
  border-image: url(images/event_CardBackground.jpeg) 2% stretch;
  background-color: black;
  color:white;
  border-radius: 12px;
}

.images{
  display: flex;
 
}
.image{
  display: flex;
 flex:50%;
 justify-content: center;
}
.images2{
  display: flex;
 justify-content:flex-end;
 flex-direction: row;
}
.images2 img{
  height: 25px;
  margin: 2px;
 
}